# parsing_files_dfdl

./: .gitignore  build.gradle  output.xml  settings.gradle  uploaded.csv
src/main/java/com/crisda24/neoris/parsingfiles/: ParsingFilesApplication.java
src/main/java/com/crisda24/neoris/parsingfiles/controller/: FileController.java
src/main/java/com/crisda24/neoris/parsingfiles/service/: FileProcessorService.java  FileProcessorServiceImpl.java
src/main/resources/: application.properties  csv-base-format.dfdl.xsd  schema1.dfdl.xsd  schema2.dfdl.xsd
src/test/java/com/crisda24/neoris/parsingfiles/: ParsingFilesApplicationTests.java
