plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.crisda24.neoris'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://repository.apache.org/content/repositories/releases/"
    }
}

dependencies {
    // Spring WebFlux Starter
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Apache Daffodil dependencies
    implementation group: 'org.apache.daffodil', name: 'daffodil-japi_2.12', version: '3.9.0'
    implementation group: 'org.apache.daffodil', name: 'daffodil-runtime1_2.12', version: '3.9.0'
    implementation group: 'org.apache.daffodil', name: 'daffodil-core_2.12', version: '3.9.0'
    //implementation 'org.apache.daffodil:daffodil-core:3.9.0'

    // Jackson and XML processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.2'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

    // Apache Commons for additional utilities
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.junit.platform:junit-platform-engine'
}

tasks.named('test') {
    useJUnitPlatform()
}
